<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:clipChildren="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary">

        </android.support.v7.widget.Toolbar>


        <com.weiguowang.schoolmate.view.CircleImageView
            android:id="@+id/head_img"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30px"
            android:onClick="onClick"
            android:src="@mipmap/ic_launcher" />


        <LinearLayout
            android:id="@+id/myinfo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/head_img"
            android:layout_margin="10px"
            android:layout_marginTop="20px"
            android:background="#a98888"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_info_list_key"
                    android:text="昵称:" />

                <EditText
                    android:id="@+id/nick_name"
                    style="@style/my_info_list_value" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_info_list_key"
                    android:text="真名:" />

                <EditText
                    android:id="@+id/real_name"
                    style="@style/my_info_list_value" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_info_list_key"
                    android:text="性别:" />

                <EditText
                    android:id="@+id/sex"
                    style="@style/my_info_list_value" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_info_list_key"
                    android:text="职业:" />

                <EditText
                    android:id="@+id/job"
                    style="@style/my_info_list_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_info_list_key"
                    android:text="手机:" />

                <EditText
                    android:id="@+id/mobile_phone"
                    style="@style/my_info_list_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_info_list_key"
                    android:text="学校:" />

                <EditText
                    android:id="@+id/school_name"
                    style="@style/my_info_list_value" />

                <Button
                    android:id="@+id/modify_school_name"
                    android:layout_width="wrap_content"
                    android:onClick="onClick"
                    android:layout_height="wrap_content"
                    android:text="选择"
                    android:layout_marginRight="40px"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_info_list_key"
                    android:text="院系:" />

                <EditText
                    android:id="@+id/college"
                    style="@style/my_info_list_value" />
                <Button
                    android:id="@+id/modify_college"
                    android:layout_width="wrap_content"
                    android:onClick="onClick"
                    android:layout_height="wrap_content"
                    android:text="选择"
                    android:layout_marginRight="40px"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_info_list_key"
                    android:text="专业:" />

                <EditText
                    android:id="@+id/major"
                    style="@style/my_info_list_value" />

                <Button
                    android:id="@+id/modify_major"
                    android:layout_width="wrap_content"
                    android:onClick="onClick"
                    android:layout_height="wrap_content"
                    android:text="选择"
                    android:layout_marginRight="40px"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_info_list_key"
                    android:text="班级:" />

                <EditText
                    android:id="@+id/session"
                    style="@style/my_info_list_value" />

                <Button
                    android:id="@+id/modify_session"
                    android:layout_width="wrap_content"
                    android:onClick="onClick"
                    android:layout_height="wrap_content"
                    android:text="选择"
                    android:layout_marginRight="40px"/>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</ScrollView>
