<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="215px"
        android:layout_height="match_parent">

    </LinearLayout>


    <FrameLayout
        android:layout_width="1086px"
        android:layout_height="match_parent"
        android:layout_marginRight="-543px">

        <com.weiguowang.schoolmate.view.CircleMenuLayout
            android:id="@+id/id_menulayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF">

            <RelativeLayout
                android:id="@id/id_circle_menu_item_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="370px"
                    android:layout_height="370px"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/turnplate_center_unlogin" />

                <ImageView
                    android:layout_width="375px"
                    android:layout_height="375px"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/turnplate_mask_unlogin_normal" />
            </RelativeLayout>
        </com.weiguowang.schoolmate.view.CircleMenuLayout>
    </FrameLayout>

</LinearLayout>