<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC"
    android:orientation="horizontal"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:titleTextColor="@color/white">

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/myinfo_head"
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar"
            android:background="@mipmap/bg_head2"
            android:orientation="vertical">

            <com.weiguowang.schoolmate.view.CircleImageView
                android:id="@+id/head_img"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher"
                app:border_color="@color/white"
                app:border_width="5px" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/myinfo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myinfo_head"
            android:layout_margin="10px"
            android:layout_marginTop="20px"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_info_list_key"
                    android:text="昵称:" />

                <TextView
                    android:id="@+id/nick_name"
                    style="@style/my_info_list_value" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_info_list_key"
                    android:text="真名:" />

                <TextView
                    android:id="@+id/real_name"
                    style="@style/my_info_list_value" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_info_list_key"
                    android:text="性别:" />

                <TextView
                    android:id="@+id/sex"
                    style="@style/my_info_list_value" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_info_list_key"
                    android:text="职业:" />

                <TextView
                    android:id="@+id/job"
                    style="@style/my_info_list_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_info_list_key"
                    android:text="手机:" />

                <TextView
                    android:id="@+id/mobile_phone"
                    style="@style/my_info_list_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_info_list_key"
                    android:text="学校:" />

                <TextView
                    android:id="@+id/school_name"
                    style="@style/my_info_list_value" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_info_list_key"
                    android:text="院系:" />

                <TextView
                    android:id="@+id/college"
                    style="@style/my_info_list_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_info_list_key"
                    android:text="专业:" />

                <TextView
                    android:id="@+id/major"
                    style="@style/my_info_list_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_info_list_key"
                    android:text="班级:" />

                <TextView
                    android:id="@+id/session"
                    style="@style/my_info_list_value" />

            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/myinfo_list"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_marginTop="40px"
            android:background="@color/colorAccent"
            android:paddingBottom="30px"
            android:paddingTop="30px"
            android:text="退出登录"
            android:textColor="@color/white"
            android:textSize="30px" />

    </RelativeLayout>

</ScrollView>
