<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|left"
    android:background="@color/dialog_bg">

    <TextView
        android:id="@+id/item_select_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30px"
        android:textColor="@color/input_text_color"
        android:paddingTop="15px"
        android:paddingBottom="15px"
        android:singleLine="true"
        android:layout_marginLeft="30px"/>


</LinearLayout>
